<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <section class="method">
        <h1>About us</h1>
<p>Dr.M.G.R. Educational and Research Institute is a graded autonomy institution that offers various <br>
    courses in engineering, dental, medical, pharmacy, law, management and more. It has a vision to be a university with a national <br>'
    and international reputation for excellence, innovation and creativity.
</p>
<div class="body">
    <div class="body-body">
        <img src="png11 - Copy.png" >
        <a href="world best rank laborotary.html">world best rank laborotary</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
    </div>
        <div class="body-body">
            <img src="png12.png">
            <a href="Frist Rank world.html">Frist Rank world</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
        </div>
            <div class="body-body">
                <img src="png13.png">
                <a href="ACHIVE THE GOAL.html">ACHIVE THE GOAL</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
            </div>
<a href="">terms and conditions</a>

    </section>
</body>
</html>