.method{
    background-color: aquamarine;
    text-align: center;
}
h1{
    color: brown;
    box-sizing: border-box;
}
h1:hover{
    box-sizing: border-box;
    box-shadow: 0 0 20px rgb(211, 75, 21);
}
.body-body img{
    padding: 0 0 20px;
    flex: 5px;
    color: orangered;
border-radius: block;
height: 200px;
width: 200px;
margin-top: 0%;
margin-left: 5px;
box-sizing: border-box;
text-align: left;
    justify-items: right;
    
}
.body-body p{
    text-align: center;
}
.body-body h1{
    text-align: center;
}