<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
</section>
<section class="courses">
    <h2><u>we offer the courses</u></h2>
    <p>Dr.MGR Educational and Research Institute is highly reputed Institution accredited with 'A' Grade by NAAC 
    </p>
    <div class="row">
        <div class="courses-col">
            <h3>B.TECH</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3>mba</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3>degree</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3>biotechonology</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3>bio medical</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3>mmbs</h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
        <div class="courses-col">
            <h3><m class="tech"></m></h3>
            <P>B.Tech: AIEEE/CSAB/MGREEE</P>
        </div>
    </div>
    
</section>
    
</body>
</html>