.courses{
    margin: 0%;
    padding-top: 10px;
    text-align: center;
    width: 100%;
    background-color: bisque;
}
h2{
    font-size: 30px;
    color: blue;
}
h2:hover{
    box-shadow:0 0 10px red;
    box-sizing: border-box;
}
p{
    color: rgb(201, 117, 7);
    font-weight: 200;
    font-size: 20px;
    list-style: 600;
    padding: 10px;
}
.row{
    margin-top: 10px;
    display: flex;
    justify-content:space-between;
}
.courses-col{
    flex-basis: 20px;
    margin: 3%;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: aqua;
    transition: 0.10s;
}
.courses-col:hover{
    box-shadow: 0 0 20px red;
}