*{
    margin: 0%;
    padding: 0%;
}
.header{
    height: 700px;
    width: 1500px;
    background-image: url("png1.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px ;
}
.nav-links{
    flex: 1;
    text-align:left;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:  8px  12px;
    position: relative;

}
.nav-links ul li a{
    color: rgb(227, 13, 27);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(36, 225, 93);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links :hover::after{
    width: 100%;
}
.sub1{
    display:none;
}
.nav-links ul li:hover .sub1{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub1 ul li{
    display: block;
    margin: 0px;
}
.sub2{
    display:none;
}
.nav-links ul li:hover .sub2{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub2 ul li{
    display: block;
    margin: 0px;
}
.sub3{
    display:none;
}
.nav-links ul li:hover .sub3{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub3 ul li{
    display: block;
    margin: 0px;
}
.sub4{
    display:none;
}
.nav-links ul li:hover .sub4{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub4 ul li{
    display: block;
    margin: 0px;
}
.sub5{
    display:none;
}
.nav-links ul li:hover .sub5{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub5 ul li{
    display: block;
    margin: 0px;
}
.sub6{
    display:none;
}
.nav-links ul li:hover .sub6{
    display: block;
    position:absolute;
    background-color: aliceblue;
    margin-top: 0%;
    margin-left: -5px;
}

.nav-links ul li:hover .sub6 ul li{
    display: block;
    margin: 0px;
}
.text-box{
    width: 90%;
    color: rgb(14, 225, 14);
    text-align: center;
    top: 35%;
    right: 10%;
    position: absolute;
    transform: translate(-50% -50%);
}
.text-box h1{
    font-size: 43px;
    text-align: center;
    color: crimson;
}
.text-box p{
    font-size: 14px; 
    text-align: 10px 0 10px;
    text-align: center;
}
.text-box p:hover{
    box-sizing: border-box;
    box-shadow: 0 0 40% rgb(116, 62, 224);
}
.marker{
    display: inline-block;
    font-size: 13px;
    color: blueviolet;
    border: 1px solid;
    text-decoration: none;
    background-color: transparent;
}
.marker:hover{
    background-color: beige ;
}
.courses{
    margin: 0%;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
h2{
    font-size: 30px;
    color: blue;
}
p{
    color: rgb(201, 117, 7);
    font-weight: 200;
    font-size: 14px;
    list-style: 600;
    padding: 10px;
}
.row{
    margin-top: 10px;
    display: flex;
    justify-content:space-between;
}
.courses-col{
    flex-basis: 20px;
    margin: 3%;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: aqua;
    transition: 0.10s;
}
.courses-col:hover{
    box-shadow: 0 0 20px red;
}
.placements{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50%;
}
.placements-col{
    flex-basis: 43%;
    margin-bottom: 10%;
    border-radius: 15%;
    position: relative;
    overflow: hidden;
}
.placements-col img{
    width: 100%;
}
.footer{
    width:100%;
    text-align: center;
    padding: 100px 0;
    background-color: rgb(198, 247, 244);
}
.footer :hover{
    box-sizing: border-box;
    box-shadow: 0 0 30px #c6505a;
}
.footer h4{
    color: blueviolet;
    text-align: center;
}
.footer h4{
    box-sizing: border-box;
    border-radius: 0%;
    text-shadow: 0 0 5px red;
}
.body-body img{
    padding: 0 0 20px;
    flex: 5px;
    color: orangered;
border-radius: block;
height: 200px;
width: 200px;
margin-top: 0%;
margin-left: 5px;
box-sizing: border-box;
text-align: left;
    justify-items: right;
    
}
.body-body p{
    text-align: center;
}
.body-body h1{
    text-align: center;
}
.icon-col h4{
    margin-top: 20;
    margin-bottom: 25;
    color: black;
    font-family: 600%;
}
.icon .fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.cte{
    width: 1000px;
    margin:100px auto ;
    background-image: url("png4.png");
    background-position: center;
    background-color: cornflowerblue;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 30px 0;
}
.cte h1{
    color: brown;

}
.cte h1:hover{
    box-sizing: border-box;
    box-shadow: 0 0 70px chartreuse;
}