<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dinu.css">
    <title>Dr.M.G.R .Educational and Reseach institute</title>
</head>
<body>
    <section class="header">
    <nav>
        <a href="dinu.html"><img src="png0.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a>
                    <div class="sub1">
                        <ul>
                            <li><a href="About.html">About</a></li>
                            <li><a href="placements.html">placements</a></li>
                            <li><a href="courses.html">courses</a></li>
                            <li><a href="facilites.html">facisilites</a></li>
                        </ul>
                </div>
                </li>
              <li><a href="About.html">About</a>
                    <div class="sub2">
                        <ul>
                            <li><a href="About.html">About</a> </li> 
                            <li><a href="">versiion</a></li>
                            <li><a href="">mession</a></li>
                        </ul>   
                    </div>
                </li>
                
                <li><a href="placements.html">placements</a>
                    <div class="sub3">
                        <ul>
                            <li><a href="placements.html">placements</a> </li> 
                            <li><a href="">industries</a></li>
                        </ul>   
                    </div>
                </li>
                
                <li><a href="facilites.html" >facilites</a>
                    <div class="sub4">
                        <ul>
                            <li><a href="">libary</a> </li> 
                            <li><a href="">labs</a></li>
                        </ul>   
                    </div>
                </li> 

                
                <li><a href="courses.html">courses</a>
                    <div class="sub5">
                        <ul>
                            <li><a href="regitration form.html">regitration form</a></li>
                            <li><a href="">B.tech/b.b/b.e</a> </li> 
                            <li><a href="">mediacal</a></li>
                        </ul>   
                    </div>
                </li>
                
                <li><a href="">contact</a>
                    <div class="sub6">
                        <ul>
                            <li><a href="terms and conditions.html">terms and conditions</a> </li> 
                            <li><a href="dinu.html">dr.mgrdu.in</a></li>
                        </ul>   
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <marquee style="color: darkblue;  background-color: #d71998" ;
    
    direction="fa-align-right">
        <h1>WELCOME TO DR.M.G.R. UNIVERISITY</h1>
       
    </marquee>
<div class="text-box">
    <h1> Dr.M.G.R.Educational and reseach institute</h1>
   
 <p>Dr.M.G.R. Educational and Research Institute is a graded autonomy institution that offers various courses in engineering,<br>
     dental, medical, pharmacy, law, management and more</p>
     <a href="dinu.html"class=" marker" > visite more on site</a>
</div>
</section>
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ex necessitatibus quaerat harum accusam</p>
    <div class="body">
        <div class="body-body">
            <img src="png11 - Copy.png" >
            <a href="world best rank laborotary.html">world best rank laborotary</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
        </div>
            <div class="body-body">
                <img src="png12.png">
                <a href="Frist Rank world.html">Frist Rank world</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
            </div>
                <div class="body-body">
                    <img src="png13.png">
                    <a href="ACHIVE THE GOAL.html">ACHIVE THE GOAL</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non nisi ex quidem ipsum facere sint </p>
                </div>
    <a href="">terms and conditions</a>

    </div>
    <div class="icon-col">
        <i class="fa fa-facebook"> </i>
        <i class="fa fa-instagram"> </i>
        <i class="fa fa-telegram"> </i>      
        <i class="fa fa-twitter"> </i>
    </div>
</section>
 <section class="cte">
    <h1>Enroll the online courses any where in the world</h1>
<a href="">contact us</a> 
 </section>      
</body>
</html> 