.facilites{
    width: 50%;
    flex-direction: row;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: aqua;
}
.facilites h1{
    color: rgb(227, 16, 16);
    font-family: 'Times New Roman', Times, serif;
}
h1:hover{
    box-sizing: border-box;
    box-shadow: 0 0 20px rgb(210, 10, 10);
}
.facilites-col{
    flex-basis: 22%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
}
.facilites-col p{
padding: 0;
color: #b33636;
}
.facilites-col h2{
    margin-top: 5%;
    margin-bottom: 0%;
    text-align: left;
    color: #d8a10a;
}