<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facilites</title>
    <link rel="stylesheet" href="facilites.css">
</head>
<body>
    <section class="facilites">
        <h1><u>Ours Facisilites of College</u></h1>
        <p>Aiming to bring about change and progress through education, the Tmt.Kannammal Educational</p>
        <div class="row">
            <div class="facilites-col">
            <img src="png8.png" >
            <h2><u>Games and sports</u></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sapiente eos? Obcaecati</p>
        </div>
        <div class="row">
            <div class="facilites-col">
            <img src="png10.png" >
            <h2><u>libary</u></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sapiente eos? Obcaecati</p>
        </div>
        <div class="row">
            <div class="facilites-col">
            <img src="png9.png" >
            <h2><u>labs</u></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sapiente eos? Obcaecati</p>
        </div>
        </div>

    </section>
    
</body>
</html>