<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Rank world</title>
    <link rel="stylesheet" href="Frist Rank world.html">
</head>
<body>
    <div class="method.t">
    <h1>Frist Rank world
    </h1>
    <img src="png12.png">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsam officia ex eius distinctio laudantium sed ducimus obcaecati id recusandae quidem quibusdam veritatis reprehenderit numquam ut asperiores, ipsum tempore dolore?
    Exercitationem neque, non voluptatibus minus sed placeat odio. Iste minima impedit repellendus pariatur numquam modi magni incidunt harum aperiam consectetur iusto iure accusantium neque, cupiditate quibusdam, veritatis omnis dolore eius.
    Explicabo assumenda eaque odio saepe error laboriosam deleniti ipsum debitis officiis vero et quo voluptatibus impedit eos laudantium, vel dolorum eveniet ipsam consectetur voluptates. Dolor, hic iure? Minima, tempora aliquam?
    Nemo debitis voluptatum ullam iste nisi unde sed reiciendis reprehenderit accusantium minima quaerat quidem pariatur ad, temporibus excepturi expedita, sequi consequuntur itaque ratione nobis accusamus. Minima unde eveniet delectus dolores.
    Porro laboriosam voluptas veniam tenetur, optio aliquam ut ducimus facilis error atque nam dolor quasi enim beatae magnam ratione, sunt distinctio voluptates sit, ab mollitia odio in ea? Quos, atque?</p>
</div>
</body>
</html>