.placements{
    width: 30%;
    margin: auto;
    text-align: center;
    padding-top: 0%;
    background-image: url("png4.png");
}
h1{
    color: #de0d0d;
}
h1:hover{
border-radius: inline;
box-sizing:border-box;
box-shadow: 0 0 20px rgb(9, 234, 43);
}
.placements-col{
    flex-basis: 43%;
    margin-bottom: 10%;
    border-radius: 15%;
    position: relative;
    overflow: hidden;
}
.placements-col img{
    width: 60%;
}
p{
    color:white;
    text-shadow: #de0d0d;
}
