<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placements</title>
    <link rel="stylesheet" href="placements.css">
</head>
<body>
<section class="placements">
    <h1><u>Our placemnts Of College</u></h1>
    <p>Excellence center, is a team, a shared facility that provides leadership, best practices, research and training for a focus area.</p>
   <div class="row">
    <div class="placements-col">
        <img src="png5 - Copy.png" >
    </div>
    <div class="placements-col">
        <img src="png6.png" >
    </div>
    <div class="placements-col">
        <img src="png7.png" >
    </div>
    </div>
</section>
</body>
</html>