<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bank accunt form </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:  Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;


        }
        .marquee-text{
            font-size: 25px;
            color: black;
            font-style: italic;
        }
        .form{
            background-color: aquamarine;
            padding: 0%;
            border: 0cap;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
    </style>
    
</head>
<body>
    <form acmetion="method">
        <h1>BANK ACCOUNT FORM</h1>
        <marquee style="background-color: rgb(218, 25, 25);"direction="fa-align-left" >
            <b><u><big> welcome to canara bank</big> </u></b>
    
        </marquee>
        <img src="C:\Users\91961\Pictures\JPG File (.jpg)">
        <br> <br>
        Enter the name: <input type="text"  placeholder="">
        <br> <br>
        Enter the father name:<input type="text"  placeholder="">
        <br> <br>
        Enter the account type:<input type="text" placeholder="">
        <br> <br>
        date:<input type="date">
        <br> <br>
        date of brith: <input type="dob" >
        <br> <br>
        week:<input type="week">
        <br> <br>
        month:<input type="month">
        <br> <br>
        Enter the password:<input type="text" placeholder="">
        <br> <br>
        Enter the address:<input type="text" name="" id="" placeholder="">
        <br> <br>
        descrepition:<input type="text" placeholder="">
        <br> <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>