<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and conditions</title>
    <link rel="stylesheet" href="terms and conditions.css">

</head>
<body>
    <div class="method.n">
    <h1>terms and conditions</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi soluta, voluptates maxime possimus, ut quibusdam aliquam, aspernatur sed aperiam et quisquam fugit porro saepe accusantium. Quibusdam fuga commodi ipsa nobis?
    Accusantium libero, odio ratione optio quibusdam rem asperiores architecto repellat dolorum deleniti quidem eius doloribus quis quasi distinctio non possimus ex, perspiciatis in. Magnam veritatis aperiam quisquam ullam! Reprehenderit, natus!
    Quae et explicabo porro ipsa quidem fugiat molestias nostrum dolorum quod, voluptatibus quos, aliquam accusantium ipsum. Optio dolorem porro repellendus sunt ex harum neque quidem similique, est aperiam earum praesentium!
    Nam a commodi provident neque, magni minima impedit esse sapiente architecto dolores autem adipisci, suscipit velit. Suscipit aliquid beatae nihil magni ipsa, dolorem, cum dolor libero, voluptatum excepturi reiciendis sed.
    Accusamus quas dolorum vero laborum delectus explicabo placeat nemo voluptates, laboriosam repudiandae ut quod asperiores ipsam quis temporibus illo eveniet doloribus at optio iure eaque sed officia blanditiis doloremque. Ipsa.
    Amet, consectetur. Porro, vero magnam quod sunt laudantium doloremque hic repellendus quibusdam repudiandae quae, rem, dolor quos deleniti blanditiis eos nulla? Mollitia, sed nam. Ad quas tempore expedita exercitationem consequatur?
    Iusto, officia. Eveniet quam sit velit aliquid, incidunt, nisi ipsam mollitia eum consequuntur blanditiis dolor ratione, obcaecati assumenda. Esse, ullam rem. Itaque, ipsam? Velit ratione architecto dignissimos saepe dolore perspiciatis.
    Neque a, ducimus dolorem reprehenderit eligendi tenetur in quos nesciunt eius obcaecati, necessitatibus quaerat. Dignissimos cum dolore fuga voluptatibus deleniti illum mollitia et sint veniam, enim minima error libero impedit!</p>
    <input type="submit" value="acepect">
</div>
</body>
</html>